<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Members - Akatsuki</title>    
    <!-- Stylesheet -->
    <!-- <link rel="stylesheet" type="text/css" href="./res/styles/main.css"> -->
    <!--     <link rel="stylesheet" href="./main.css"> -->
    <style>
        body {
            background: #f4f4f4;
            overflow: hidden;
        }
        
        #unset-info {
            display: none;
            justify-content: center;
            align-content: center;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
        }

        .unset-info {
            text-align: center;
        }

        span {
            align-self: center;
            font-size: 2rem;
            color: #222;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <div class="container-fluid reset-mp">
        <!-- Unset -->
        <div id="unset-info" style="display: grid">
            <div class="unset-info">
                <div class="info-unset"><span class="info-tag" data-text="No Information Available">No Information Available</span></div>
            </div>
        </div>
    </div>
</body>
</html>